<?xml version="1.0" encoding="utf-8"?>




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="10dp"
                android:text="Register Here"
                android:textAlignment="center"
                android:textColor="#FE3562"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/edOwnername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Owner Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edPetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Pet Name(Optional)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Pet Age(Optional)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edBread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Pet Bread(Optional)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Pet Color(Optional)"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available for Adoption??(Optional)"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/petImgView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/camera" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#FE3562"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="REGISTER"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

